<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <link href="https://pro.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet"/>
    </head>

    <body>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <div class="nav" alt="">
            <div class="logo">
                <img src="image/jakmyeongso.png">
            </div> 
        </div>
        
        <section class="header">
            <div class="title">
                <h1>JAKMYEONGSO</h1>
                <p>Get a creative Korean name in a second! Click the button and get your own name.</p>
                <button>Get started</button>
            </div>
        </section>

        <section class="guideSec">
            <img src="image/guide_eng.jpg"> 
        </section>

        <section class="inputSec">
            <div id="transBut">
                <button id="transEng">English</button>
                <button id="transKor">한국어</button>
                <button id="transJap">日本語</button>
                <button id="transChn">中文</button>
            </div>
            <div class="card"></div>
            <div class="card">
                <div id="inputBox">
                    <form id="radioform">
                        <fieldset>
                            <legend>Jakmyeongso</legend>
                            <div class="mainbox">
                                <label for="gender"><strong>Gender</strong></label><br> 
                            </div>

                            <div id="optionbox">
                                <input type="radio" id="female" name="gender" value="female" /> Female
                                <input type="radio" id="male" name="gender" value="male" /> Male
                            </div> 
                            <input type="submit" value="Get a name" class="submit-btn" />
                        </fieldset>
                    </form>
                </div><br>
                <div id="resultBox">
                    <div id="firstLine">
                       <h5></h5>
                    </div>
                    <div id="secondLine">
                        <h5></h5>
                    </div>
                </div>               
            </div>            
            <div class="card"></div>
        </section>

        <section class="buttonSec">
                <button id="showEng">English</button>
                <button id="showJap">日本語</button>
                <button id="showSchn">中文(简体)</button>
                <button id="showTchn">中文(繁体)</button>
                <button id="showMean">Meaning</button>
        </section>

        
        
    </body>
    <script src="script.js" charset="utf-8"></script>
</html>
